MotionBuilderStreamer/DirectXPage.xaml

<Page
    x:Class="MotionBuilderStreamer.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionBuilderStreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="56" Orientation="Horizontal">
            <TextBox x:Name="IpAddressTextBox" Margin="2,9,10,8.833" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" PlaceholderText="IP address" IsTextPredictionEnabled="False"/>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Click="StopButton_Click"/>
        </StackPanel>

        <SwapChainPanel x:Name="swapChainPanel" Height="640" Margin="0"/>

    </StackPanel>

    <!-- Uncomment this if using the app bar in your phone application.
  <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" AutomationProperties.Name="Sample Button" 
                            AutomationProperties.AutomationId="SampleAppBarButton" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
